
#[automatic]


#[dependencies]
ac_dep=(
    tmux reattach-to-user-namespace ssh-copy-id
    readline bde boost thefuck
)


#[apps]
ac_casks_app=(
    ### tools
    seil appcleaner keka go2shell alfred teamviewer
    flux caffeine the-unarchiver xquartz
    ### general apps
    macdown mplayerx neteasemusic thunder aliwangwang calibre
    spotify evernote copay grammarly
    gopro gopro-studio
    viscosity citrix-receiver
    ### dev apps
    jetbrains-toolbox sublime-text texpad psequel
    sequel-pro paw coderunner dash docker vagrant
    ### Google
    google-drive google-chrome google-hangouts
    ### Omni
    omnigraffle omnioutliner omnifocus
)

#[mas]


#[mannually]

#[dev]
ac_dev=(
    python rbenv nvm caskroom/cask/java
)

#[mackup]
ac_mackup_path=~/Dropbox/Exchange/Mackup
